<!DOCTYPE html>
<html class="dark" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Admin: Project Editor (Mission Control)</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#10b981", // Emerald 500
                        "primary-dim": "#059669", // Emerald 600
                        "accent": "#34d399", // Emerald 400
                        "background-light": "#f6f7f8",
                        "background-dark": "#050505", // Deep OLED Black
                        "surface-dark": "#0a0a0a",
                        "surface-light": "#121212",
                        "border-dark": "#1f2937",
                        "text-dim": "#6b7280",
                    },
                    fontFamily: {
                        "display": ["Space Grotesk", "sans-serif"],
                        "mono": ["ui-monospace", "SFMono-Regular", "Menlo", "Monaco", "Consolas", "Liberation Mono", "Courier New", "monospace"]
                    },
                    backgroundImage: {
                        'grid-pattern': "linear-gradient(to right, #1f2937 1px, transparent 1px), linear-gradient(to bottom, #1f2937 1px, transparent 1px)",
                    }
                },
            },
        }
    </script>
<style>
        .grid-bg {
            background-size: 40px 40px;
            mask-image: radial-gradient(circle at center, black 30%, transparent 80%);
            -webkit-mask-image: radial-gradient(circle at center, black 30%, transparent 80%);
        }
        .glow-text {
            text-shadow: 0 0 20px rgba(16, 185, 129, 0.4);
        }
        .glow-box {
            box-shadow: 0 0 15px rgba(16, 185, 129, 0.15);
        }
        .scanline {
            background: linear-gradient(
                to bottom,
                transparent 50%,
                rgba(16, 185, 129, 0.03) 51%
            );
            background-size: 100% 4px;
            pointer-events: none;
            z-index: 50;
        }
        .glass-panel {
            background: rgba(10, 10, 10, 0.7);
            backdrop-filter: blur(12px);
            -webkit-backdrop-filter: blur(12px);
            border: 1px solid rgba(31, 41, 55, 0.5);
        }
        .tech-border::before, .tech-border::after {
            content: '';
            position: absolute;
            width: 8px;
            height: 8px;
            border-color: #10b981;
            border-style: solid;
            transition: all 0.3s ease;
        }
        .tech-border::before {
            top: -1px;
            left: -1px;
            border-width: 1px 0 0 1px;
        }
        .tech-border::after {
            bottom: -1px;
            right: -1px;
            border-width: 0 1px 1px 0;
        }input[type="text"], input[type="number"], textarea, select {
            background-color: rgba(18, 18, 18, 0.8);
            border: 1px solid #1f2937;
            color: white;
            font-family: 'Space Grotesk', sans-serif;
            transition: all 0.2s;
        }
        input[type="text"]:focus, input[type="number"]:focus, textarea:focus, select:focus {
            border-color: #10b981;
            box-shadow: 0 0 0 1px #10b981;
            outline: none;
        }
        .toggle-checkbox:checked {
            right: 0;
            border-color: #10b981;
        }
        .toggle-checkbox:checked + .toggle-label {
            background-color: #10b981;
        }
    </style>
</head>
<body class="bg-background-dark font-display text-white min-h-screen flex flex-col relative selection:bg-primary selection:text-black">
<div class="fixed inset-0 z-0 pointer-events-none opacity-20 grid-bg bg-grid-pattern"></div>
<div class="fixed inset-0 z-50 pointer-events-none scanline"></div>
<header class="relative z-50 flex items-center justify-between whitespace-nowrap border-b border-border-dark px-6 md:px-10 py-4 glass-panel sticky top-0">
<div class="flex items-center gap-4 text-white">
<div class="size-6 text-primary">
<span class="material-symbols-outlined">admin_panel_settings</span>
</div>
<h2 class="text-white text-lg font-bold leading-tight tracking-[-0.015em]">ADMIN DASHBOARD</h2>
<span class="hidden md:block h-4 w-[1px] bg-border-dark mx-2"></span>
<span class="hidden md:block text-xs font-mono text-primary bg-primary/10 px-2 py-1 rounded border border-primary/20">EDITOR: MISSION_CONTROL</span>
</div>
<div class="flex items-center gap-4">
<div class="hidden md:flex items-center gap-2 text-xs font-mono text-text-dim">
<span class="size-2 rounded-full bg-yellow-500 animate-pulse"></span>
                UNSAVED CHANGES
            </div>
<button class="flex items-center justify-center gap-2 bg-primary hover:bg-primary-dim transition-colors text-black text-xs font-bold h-9 px-5 rounded tracking-wider uppercase">
<span class="material-symbols-outlined text-sm">save</span>
                Save Mission
            </button>
</div>
</header>
<main class="flex-1 relative flex flex-col w-full max-w-7xl mx-auto z-10 pb-20 px-6 md:px-10 pt-8">
<section class="mb-8">
<div class="flex items-center gap-2 text-primary text-xs font-mono tracking-widest uppercase mb-4">
<span class="material-symbols-outlined text-sm">tune</span>
                Mission Metadata
            </div>
<div class="glass-panel p-6 rounded-lg border border-border-dark relative group">
<div class="grid grid-cols-1 md:grid-cols-12 gap-6">
<div class="md:col-span-4 space-y-2">
<label class="text-xs font-mono text-text-dim uppercase">Mission Codename</label>
<input class="w-full rounded bg-surface-light border-border-dark text-lg font-bold tracking-tight text-white focus:ring-primary focus:border-primary" type="text" value="IMAM_PROJECT"/>
</div>
<div class="md:col-span-4 space-y-2">
<label class="text-xs font-mono text-text-dim uppercase">Subtitle</label>
<input class="w-full rounded bg-surface-light border-border-dark text-lg text-white/80 focus:ring-primary focus:border-primary" type="text" value="Zero-Cost Scalability"/>
</div>
<div class="md:col-span-2 space-y-2">
<label class="text-xs font-mono text-text-dim uppercase">Status</label>
<select class="w-full rounded bg-surface-light border-border-dark text-white focus:ring-primary focus:border-primary">
<option>Active</option>
<option>Archived</option>
<option>Draft</option>
</select>
</div>
<div class="md:col-span-2 space-y-2">
<label class="text-xs font-mono text-text-dim uppercase">Duration</label>
<input class="w-full rounded bg-surface-light border-border-dark text-white focus:ring-primary focus:border-primary" type="text" value="4 Weeks"/>
</div>
</div>
<div class="mt-4 space-y-2">
<label class="text-xs font-mono text-text-dim uppercase">Executive Summary</label>
<textarea class="w-full rounded bg-surface-light border-border-dark text-sm text-text-dim focus:ring-primary focus:border-primary" rows="2">An ultra-premium case study dissecting the engineering behind a high-performance, zero-cost streaming platform designed for infinite scale.</textarea>
</div>
</div>
</section>
<div class="grid grid-cols-1 lg:grid-cols-3 gap-8 mb-8">
<div class="lg:col-span-1 flex flex-col gap-6">
<div class="flex items-center gap-2 text-primary text-xs font-mono tracking-widest uppercase">
<span class="material-symbols-outlined text-sm">monitoring</span>
                    Performance Metrics
                </div>
<div class="glass-panel p-5 rounded-lg border border-border-dark">
<div class="flex justify-between items-center mb-4">
<h4 class="text-sm font-bold text-white flex items-center gap-2">
<span class="material-symbols-outlined text-primary text-sm">savings</span>
                            Cost Optimization
                        </h4>
<span class="text-[10px] font-mono text-text-dim">ID: #METRIC_COST</span>
</div>
<div class="grid grid-cols-2 gap-4">
<div>
<label class="text-[10px] text-text-dim uppercase block mb-1">Monthly Cost</label>
<div class="relative">
<span class="absolute left-3 top-2 text-text-dim">$</span>
<input class="w-full pl-6 py-1.5 text-sm rounded bg-surface-dark border-border-dark focus:border-primary" type="number" value="0"/>
</div>
</div>
<div>
<label class="text-[10px] text-text-dim uppercase block mb-1">Unit</label>
<input class="w-full py-1.5 text-sm rounded bg-surface-dark border-border-dark focus:border-primary" type="text" value="/mo"/>
</div>
</div>
</div>
<div class="glass-panel p-5 rounded-lg border border-border-dark">
<div class="flex justify-between items-center mb-4">
<h4 class="text-sm font-bold text-white flex items-center gap-2">
<span class="material-symbols-outlined text-orange-500 text-sm">description</span>
                            Payload Capacity
                        </h4>
<span class="text-[10px] font-mono text-text-dim">ID: #METRIC_LOAD</span>
</div>
<div class="space-y-3">
<div>
<label class="text-[10px] text-text-dim uppercase block mb-1">Benchmark (Standard)</label>
<div class="flex gap-2">
<input class="w-2/3 py-1.5 text-sm rounded bg-surface-dark border-border-dark focus:border-primary" type="text" value="Standard CMS"/>
<input class="w-1/3 py-1.5 text-sm rounded bg-surface-dark border-border-dark focus:border-primary" type="text" value="4MB"/>
</div>
</div>
<div>
<label class="text-[10px] text-text-dim uppercase block mb-1">Achieved (Current)</label>
<div class="flex gap-2">
<input class="w-2/3 py-1.5 text-sm rounded bg-surface-dark border-border-dark focus:border-primary" type="text" value="Imam Project"/>
<input class="w-1/3 py-1.5 text-sm rounded bg-surface-dark border-border-dark focus:border-primary text-orange-500 font-bold" type="text" value="128MB"/>
</div>
</div>
</div>
</div>
<div class="glass-panel p-5 rounded-lg border border-border-dark">
<div class="flex justify-between items-center mb-4">
<h4 class="text-sm font-bold text-white flex items-center gap-2">
<span class="material-symbols-outlined text-primary text-sm">speed</span>
                            Latency Reduction
                        </h4>
<span class="text-[10px] font-mono text-text-dim">ID: #METRIC_SPEED</span>
</div>
<div class="grid grid-cols-2 gap-4">
<div>
<label class="text-[10px] text-text-dim uppercase block mb-1">Before (s)</label>
<input class="w-full py-1.5 text-sm rounded bg-surface-dark border-border-dark focus:border-primary text-red-400" step="0.1" type="number" value="5.0"/>
</div>
<div>
<label class="text-[10px] text-text-dim uppercase block mb-1">After (s)</label>
<input class="w-full py-1.5 text-sm rounded bg-surface-dark border-border-dark focus:border-primary text-primary font-bold" step="0.1" type="number" value="0.9"/>
</div>
</div>
</div>
</div>
<div class="lg:col-span-2 flex flex-col gap-6">
<div class="glass-panel p-6 rounded-lg border border-border-dark relative overflow-hidden">
<div class="flex justify-between items-center mb-6 border-b border-white/5 pb-4">
<h3 class="text-lg font-bold text-white flex items-center gap-3">
<span class="text-red-500">01.</span> Intervention Required
                        </h3>
<button class="text-[10px] font-mono text-primary border border-primary/30 px-3 py-1 rounded hover:bg-primary/10 transition-colors uppercase">
                            + Add Issue
                        </button>
</div>
<div class="space-y-4">
<div class="group flex gap-4 items-start bg-surface-dark/50 p-4 rounded border border-white/5 hover:border-red-500/30 transition-colors">
<div class="pt-2 cursor-move text-text-dim hover:text-white">
<span class="material-symbols-outlined text-lg">drag_indicator</span>
</div>
<div class="flex-1 space-y-3">
<div class="flex gap-4">
<div class="w-1/3">
<label class="text-[10px] text-text-dim uppercase block mb-1">Problem Title</label>
<input class="w-full text-sm py-1 px-2 rounded bg-black/40 border-border-dark text-red-100" type="text" value="5s Load Time"/>
</div>
<div class="w-2/3">
<label class="text-[10px] text-text-dim uppercase block mb-1">Icon Key</label>
<input class="w-full text-sm py-1 px-2 rounded bg-black/40 border-border-dark font-mono text-xs" type="text" value="close"/>
</div>
</div>
<div>
<label class="text-[10px] text-text-dim uppercase block mb-1">Description</label>
<input class="w-full text-sm py-1 px-2 rounded bg-black/40 border-border-dark text-text-dim" type="text" value="Legacy monolith bottlenecked by server-side rendering latency."/>
</div>
</div>
<button class="text-text-dim hover:text-red-500 pt-2 transition-colors">
<span class="material-symbols-outlined text-lg">delete</span>
</button>
</div>
<div class="group flex gap-4 items-start bg-surface-dark/50 p-4 rounded border border-white/5 hover:border-red-500/30 transition-colors">
<div class="pt-2 cursor-move text-text-dim hover:text-white">
<span class="material-symbols-outlined text-lg">drag_indicator</span>
</div>
<div class="flex-1 space-y-3">
<div class="flex gap-4">
<div class="w-1/3">
<label class="text-[10px] text-text-dim uppercase block mb-1">Problem Title</label>
<input class="w-full text-sm py-1 px-2 rounded bg-black/40 border-border-dark text-red-100" type="text" value="High Bandwidth Costs"/>
</div>
<div class="w-2/3">
<label class="text-[10px] text-text-dim uppercase block mb-1">Icon Key</label>
<input class="w-full text-sm py-1 px-2 rounded bg-black/40 border-border-dark font-mono text-xs" type="text" value="close"/>
</div>
</div>
<div>
<label class="text-[10px] text-text-dim uppercase block mb-1">Description</label>
<input class="w-full text-sm py-1 px-2 rounded bg-black/40 border-border-dark text-text-dim" type="text" value="Unoptimized assets draining operational budget."/>
</div>
</div>
<button class="text-text-dim hover:text-red-500 pt-2 transition-colors">
<span class="material-symbols-outlined text-lg">delete</span>
</button>
</div>
</div>
</div>
<div class="glass-panel p-6 rounded-lg border border-border-dark relative overflow-hidden tech-border">
<div class="flex justify-between items-center mb-6 border-b border-white/5 pb-4">
<h3 class="text-lg font-bold text-white flex items-center gap-3">
<span class="text-primary">02.</span> Architectural Solution
                        </h3>
<button class="text-[10px] font-mono text-primary border border-primary/30 px-3 py-1 rounded hover:bg-primary/10 transition-colors uppercase">
                            + Add Feature
                        </button>
</div>
<div class="space-y-4">
<div class="group flex gap-4 items-start bg-surface-dark/50 p-4 rounded border border-white/5 hover:border-primary/30 transition-colors">
<div class="pt-2 cursor-move text-text-dim hover:text-white">
<span class="material-symbols-outlined text-lg">drag_indicator</span>
</div>
<div class="flex-1 space-y-3">
<div class="flex gap-4">
<div class="w-1/3">
<label class="text-[10px] text-text-dim uppercase block mb-1">Solution Title</label>
<input class="w-full text-sm py-1 px-2 rounded bg-black/40 border-border-dark text-white font-bold" type="text" value="HLS Streaming"/>
</div>
<div class="w-2/3">
<label class="text-[10px] text-text-dim uppercase block mb-1">Icon Key</label>
<input class="w-full text-sm py-1 px-2 rounded bg-black/40 border-border-dark font-mono text-xs text-primary" type="text" value="check_circle"/>
</div>
</div>
<div>
<label class="text-[10px] text-text-dim uppercase block mb-1">Description</label>
<input class="w-full text-sm py-1 px-2 rounded bg-black/40 border-border-dark text-text-dim" type="text" value="Adaptive bitrate streaming for instant playback on any network."/>
</div>
</div>
<button class="text-text-dim hover:text-red-500 pt-2 transition-colors">
<span class="material-symbols-outlined text-lg">delete</span>
</button>
</div>
<div class="group flex gap-4 items-start bg-surface-dark/50 p-4 rounded border border-white/5 hover:border-primary/30 transition-colors">
<div class="pt-2 cursor-move text-text-dim hover:text-white">
<span class="material-symbols-outlined text-lg">drag_indicator</span>
</div>
<div class="flex-1 space-y-3">
<div class="flex gap-4">
<div class="w-1/3">
<label class="text-[10px] text-text-dim uppercase block mb-1">Solution Title</label>
<input class="w-full text-sm py-1 px-2 rounded bg-black/40 border-border-dark text-white font-bold" type="text" value="Range Requests"/>
</div>
<div class="w-2/3">
<label class="text-[10px] text-text-dim uppercase block mb-1">Icon Key</label>
<input class="w-full text-sm py-1 px-2 rounded bg-black/40 border-border-dark font-mono text-xs text-primary" type="text" value="check_circle"/>
</div>
</div>
<div>
<label class="text-[10px] text-text-dim uppercase block mb-1">Description</label>
<input class="w-full text-sm py-1 px-2 rounded bg-black/40 border-border-dark text-text-dim" type="text" value="Byte-range fetching for PDFs enabling sub-second page loads."/>
</div>
</div>
<button class="text-text-dim hover:text-red-500 pt-2 transition-colors">
<span class="material-symbols-outlined text-lg">delete</span>
</button>
</div>
</div>
</div>
</div>
</div>
<section class="mb-12">
<div class="flex items-center justify-between mb-4">
<div class="flex items-center gap-2 text-primary text-xs font-mono tracking-widest uppercase">
<span class="material-symbols-outlined text-sm">hub</span>
                    Infra Architecture Map Config
                </div>
<div class="flex gap-2">
<button class="text-[10px] font-mono bg-surface-dark hover:bg-white/5 border border-border-dark text-text-dim px-3 py-1 rounded transition-colors uppercase">
                        Reset Topology
                    </button>
<button class="text-[10px] font-mono bg-primary/10 hover:bg-primary/20 border border-primary/30 text-primary px-3 py-1 rounded transition-colors uppercase">
                        + Add Node
                    </button>
</div>
</div>
<div class="glass-panel p-6 rounded-xl border border-border-dark relative overflow-hidden">
<div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6">
<div class="bg-surface-dark border border-indigo-500/20 p-4 rounded hover:border-indigo-500/50 transition-colors relative group">
<div class="absolute top-3 right-3">
<label class="flex items-center cursor-pointer" for="toggle1">
<div class="relative">
<input checked="" class="sr-only toggle-checkbox" id="toggle1" type="checkbox"/>
<div class="block bg-gray-800 w-8 h-5 rounded-full toggle-label transition-colors"></div>
<div class="dot absolute left-1 top-1 bg-white w-3 h-3 rounded-full transition transform translate-x-0 toggle-dot"></div>
</div>
</label>
<style>
                                #toggle1:checked ~ .toggle-dot { transform: translateX(100%); }
                                #toggle1:checked ~ .toggle-label { background-color: #10b981; }
                            </style>
</div>
<div class="flex items-center gap-3 mb-4">
<div class="size-10 bg-indigo-900/20 rounded flex items-center justify-center border border-indigo-500/20">
<span class="material-symbols-outlined text-indigo-400">image</span>
</div>
<div>
<input class="bg-transparent border-none p-0 text-sm font-bold text-white w-full focus:ring-0" type="text" value="CLOUDINARY"/>
<input class="bg-transparent border-none p-0 text-[10px] text-indigo-400 font-mono w-full focus:ring-0" type="text" value="MEDIA OPTIMIZER"/>
</div>
</div>
<div class="space-y-2">
<div>
<label class="text-[9px] text-text-dim font-mono block">METRIC LABEL</label>
<input class="w-full text-xs py-1 px-2 rounded bg-black/40 border border-border-dark text-text-dim" type="text" value="COMPRESSION"/>
</div>
<div>
<label class="text-[9px] text-text-dim font-mono block">METRIC VALUE</label>
<input class="w-full text-xs py-1 px-2 rounded bg-black/40 border border-border-dark text-white" type="text" value="LOSSLESS"/>
</div>
</div>
</div>
<div class="bg-surface-dark border border-rose-500/20 p-4 rounded hover:border-rose-500/50 transition-colors relative group">
<div class="absolute top-3 right-3">
<label class="flex items-center cursor-pointer" for="toggle2">
<div class="relative">
<input checked="" class="sr-only toggle-checkbox" id="toggle2" type="checkbox"/>
<div class="block bg-gray-800 w-8 h-5 rounded-full toggle-label transition-colors"></div>
<div class="dot absolute left-1 top-1 bg-white w-3 h-3 rounded-full transition transform translate-x-0 toggle-dot-2"></div>
</div>
</label>
<style>
                                #toggle2:checked ~ .toggle-dot-2 { transform: translateX(100%); }
                                #toggle2:checked ~ .toggle-label { background-color: #10b981; }
                            </style>
</div>
<div class="flex items-center gap-3 mb-4">
<div class="size-10 bg-rose-900/20 rounded flex items-center justify-center border border-rose-500/20">
<span class="material-symbols-outlined text-rose-400">cloud_upload</span>
</div>
<div>
<input class="bg-transparent border-none p-0 text-sm font-bold text-white w-full focus:ring-0" type="text" value="UPLOADTHING"/>
<input class="bg-transparent border-none p-0 text-[10px] text-rose-400 font-mono w-full focus:ring-0" type="text" value="FILE INGESTION"/>
</div>
</div>
<div class="space-y-2">
<div>
<label class="text-[9px] text-text-dim font-mono block">METRIC LABEL</label>
<input class="w-full text-xs py-1 px-2 rounded bg-black/40 border border-border-dark text-text-dim" type="text" value="STATUS"/>
</div>
<div>
<label class="text-[9px] text-text-dim font-mono block">METRIC VALUE</label>
<input class="w-full text-xs py-1 px-2 rounded bg-black/40 border border-border-dark text-rose-400" type="text" value="ACTIVE"/>
</div>
</div>
</div>
<div class="bg-surface-dark border border-blue-500/20 p-4 rounded hover:border-blue-500/50 transition-colors relative group">
<div class="absolute top-3 right-3">
<label class="flex items-center cursor-pointer" for="toggle3">
<div class="relative">
<input checked="" class="sr-only toggle-checkbox" id="toggle3" type="checkbox"/>
<div class="block bg-gray-800 w-8 h-5 rounded-full toggle-label transition-colors"></div>
<div class="dot absolute left-1 top-1 bg-white w-3 h-3 rounded-full transition transform translate-x-0 toggle-dot-3"></div>
</div>
</label>
<style>
                                #toggle3:checked ~ .toggle-dot-3 { transform: translateX(100%); }
                                #toggle3:checked ~ .toggle-label { background-color: #10b981; }
                            </style>
</div>
<div class="flex items-center gap-3 mb-4">
<div class="size-10 bg-blue-900/20 rounded flex items-center justify-center border border-blue-500/20">
<span class="material-symbols-outlined text-blue-400">storage</span>
</div>
<div>
<input class="bg-transparent border-none p-0 text-sm font-bold text-white w-full focus:ring-0" type="text" value="BACKBLAZE B2"/>
<input class="bg-transparent border-none p-0 text-[10px] text-blue-400 font-mono w-full focus:ring-0" type="text" value="COLD STORAGE"/>
</div>
</div>
<div class="space-y-2">
<div>
<label class="text-[9px] text-text-dim font-mono block">METRIC LABEL</label>
<input class="w-full text-xs py-1 px-2 rounded bg-black/40 border border-border-dark text-text-dim" type="text" value="COST"/>
</div>
<div>
<label class="text-[9px] text-text-dim font-mono block">METRIC VALUE</label>
<input class="w-full text-xs py-1 px-2 rounded bg-black/40 border border-border-dark text-primary font-mono" type="text" value="$0.005/GB"/>
</div>
</div>
</div>
<div class="bg-surface-dark border border-emerald-500/20 p-4 rounded hover:border-emerald-500/50 transition-colors relative group">
<div class="absolute top-3 right-3">
<label class="flex items-center cursor-pointer" for="toggle4">
<div class="relative">
<input checked="" class="sr-only toggle-checkbox" id="toggle4" type="checkbox"/>
<div class="block bg-gray-800 w-8 h-5 rounded-full toggle-label transition-colors"></div>
<div class="dot absolute left-1 top-1 bg-white w-3 h-3 rounded-full transition transform translate-x-0 toggle-dot-4"></div>
</div>
</label>
<style>
                                #toggle4:checked ~ .toggle-dot-4 { transform: translateX(100%); }
                                #toggle4:checked ~ .toggle-label { background-color: #10b981; }
                            </style>
</div>
<div class="flex items-center gap-3 mb-4">
<div class="size-10 bg-emerald-900/20 rounded flex items-center justify-center border border-emerald-500/20">
<span class="material-symbols-outlined text-emerald-400">database</span>
</div>
<div>
<input class="bg-transparent border-none p-0 text-sm font-bold text-white w-full focus:ring-0" type="text" value="SUPABASE"/>
<input class="bg-transparent border-none p-0 text-[10px] text-emerald-400 font-mono w-full focus:ring-0" type="text" value="VECTOR DB"/>
</div>
</div>
<div class="space-y-2">
<div>
<label class="text-[9px] text-text-dim font-mono block">METRIC LABEL</label>
<input class="w-full text-xs py-1 px-2 rounded bg-black/40 border border-border-dark text-text-dim" type="text" value="SYNC STATUS"/>
</div>
<div>
<label class="text-[9px] text-text-dim font-mono block">METRIC VALUE</label>
<input class="w-full text-xs py-1 px-2 rounded bg-black/40 border border-border-dark text-emerald-500" type="text" value="SYNCED"/>
</div>
</div>
</div>
</div>
</div>
</section>
</main>
<footer class="w-full border-t border-border-dark bg-surface-dark py-8">
<div class="max-w-7xl mx-auto px-6 md:px-10 flex flex-col md:flex-row justify-between items-center text-xs text-text-dim font-mono">
<div class="flex items-center gap-2">
<span class="size-2 bg-green-500 rounded-full animate-pulse"></span>
                ADMIN CONSOLE: ONLINE
            </div>
<div class="mt-4 md:mt-0">
                © 2024 SAYED ELSHAZLY // ADMIN
            </div>
</div>
</footer>

</body></html>