<!DOCTYPE html>
<html class="dark" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Interventions: The Mission Archive</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#10b981", // Emerald 500
                        "primary-dim": "#059669", // Emerald 600
                        "accent": "#34d399", // Emerald 400
                        "background-light": "#f6f7f8",
                        "background-dark": "#050505", // Deep OLED Black
                        "surface-dark": "#0a0a0a",
                        "surface-light": "#121212",
                        "border-dark": "#1f2937",
                        "text-dim": "#6b7280",
                    },
                    fontFamily: {
                        "display": ["Space Grotesk", "sans-serif"],
                        "mono": ["ui-monospace", "SFMono-Regular", "Menlo", "Monaco", "Consolas", "Liberation Mono", "Courier New", "monospace"]
                    },
                    backgroundImage: {
                        'grid-pattern': "linear-gradient(to right, #1f2937 1px, transparent 1px), linear-gradient(to bottom, #1f2937 1px, transparent 1px)",
                    }
                },
            },
        }
    </script>
<style>
        .grid-bg {
            background-size: 40px 40px;
            mask-image: radial-gradient(circle at center, black 30%, transparent 80%);
            -webkit-mask-image: radial-gradient(circle at center, black 30%, transparent 80%);
        }
        .glow-text {
            text-shadow: 0 0 20px rgba(16, 185, 129, 0.4);
        }
        .glow-box {
            box-shadow: 0 0 15px rgba(16, 185, 129, 0.15);
        }
        .scanline {
            background: linear-gradient(
                to bottom,
                transparent 50%,
                rgba(16, 185, 129, 0.03) 51%
            );
            background-size: 100% 4px;
            pointer-events: none;
            z-index: 50;
        }
        .glass-panel {
            background: rgba(10, 10, 10, 0.7);
            backdrop-filter: blur(12px);
            -webkit-backdrop-filter: blur(12px);
            border: 1px solid rgba(31, 41, 55, 0.5);
        }
        .tech-border::before, .tech-border::after {
            content: '';
            position: absolute;
            width: 8px;
            height: 8px;
            border-color: #10b981;
            border-style: solid;
            transition: all 0.3s ease;
        }
        .tech-border::before {
            top: -1px;
            left: -1px;
            border-width: 1px 0 0 1px;
        }
        .tech-border::after {
            bottom: -1px;
            right: -1px;
            border-width: 0 1px 1px 0;
        }
        .project-card:hover .tech-overlay {
            opacity: 1;
        }
        .project-card:hover .card-thumbnail {
            opacity: 0.2;
            filter: grayscale(100%);
        }
        @keyframes scan {
            0% { transform: translateY(-100%); }
            100% { transform: translateY(100%); }
        }
        .scanner-line {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 2px;
            background: rgba(16, 185, 129, 0.8);
            box-shadow: 0 0 10px #10b981;
            animation: scan 3s linear infinite;
            display: none;
        }
        .project-card:hover .scanner-line {
            display: block;
        }
    </style>
</head>
<body class="bg-background-dark font-display text-white min-h-screen flex flex-col relative selection:bg-primary selection:text-black">
<div class="fixed inset-0 z-0 pointer-events-none opacity-20 grid-bg bg-grid-pattern"></div>
<div class="fixed inset-0 z-50 pointer-events-none scanline"></div>
<header class="relative z-50 flex items-center justify-between whitespace-nowrap border-b border-border-dark px-6 md:px-10 py-4 glass-panel sticky top-0">
<div class="flex items-center gap-4 text-white">
<div class="size-6 text-primary animate-pulse">
<span class="material-symbols-outlined">hub</span>
</div>
<h2 class="text-white text-lg font-bold leading-tight tracking-[-0.015em]">SAYED ELSHAZLY</h2>
<span class="hidden md:block h-4 w-[1px] bg-border-dark mx-2"></span>
<span class="hidden md:block text-xs font-mono text-primary bg-primary/10 px-2 py-1 rounded border border-primary/20">SYSTEM_ARCHIVE</span>
</div>
<div class="flex items-center gap-8">
<div class="hidden md:flex items-center gap-9">
<a class="text-white hover:text-primary transition-colors text-xs font-mono uppercase tracking-wider" href="#">Missions</a>
<a class="text-text-dim hover:text-primary transition-colors text-xs font-mono uppercase tracking-wider" href="#">Intel</a>
<a class="text-text-dim hover:text-primary transition-colors text-xs font-mono uppercase tracking-wider" href="#">Contact</a>
</div>
<button class="flex min-w-[84px] cursor-pointer items-center justify-center overflow-hidden rounded bg-white hover:bg-gray-200 transition-colors text-background-dark text-xs font-bold h-8 px-4 tracking-wider uppercase">
                Status: Active
            </button>
</div>
</header>
<main class="flex-1 relative flex flex-col w-full max-w-7xl mx-auto z-10 pb-20">
<section class="px-6 md:px-10 pt-16 pb-12 w-full">
<div class="flex flex-col gap-2 mb-8">
<div class="flex items-center gap-2 text-primary text-xs font-mono tracking-widest uppercase mb-2">
<span class="w-2 h-2 bg-primary rounded-full animate-pulse"></span>
                    Operational Database
                </div>
<h1 class="text-4xl md:text-6xl font-black leading-none tracking-tight uppercase glow-text max-w-4xl">
                    SYSTEM_ARCHIVE <span class="text-text-dim block md:inline text-2xl md:text-4xl align-middle opacity-50">//</span> <span class="text-white">PROJECT_INTERVENTIONS</span>
</h1>
<div class="flex items-center gap-4 mt-6">
<span class="text-text-dim font-mono text-xs uppercase tracking-wider">Active Missions:</span>
<span class="text-white font-mono text-xl font-bold">04</span>
</div>
</div>
<div class="flex flex-wrap items-center gap-4 mb-12 border-b border-border-dark pb-6">
<span class="text-xs font-mono text-text-dim uppercase tracking-widest mr-4">Filter Protocols:</span>
<button class="px-4 py-2 bg-primary/10 border border-primary text-primary text-xs font-mono uppercase tracking-wider rounded hover:bg-primary/20 transition-all flex items-center gap-2">
<span class="material-symbols-outlined text-sm">bolt</span> High-Velocity
                </button>
<button class="px-4 py-2 bg-surface-dark border border-border-dark text-text-dim text-xs font-mono uppercase tracking-wider rounded hover:border-primary/50 hover:text-white transition-all flex items-center gap-2">
<span class="material-symbols-outlined text-sm">savings</span> Zero-Cost
                </button>
<button class="px-4 py-2 bg-surface-dark border border-border-dark text-text-dim text-xs font-mono uppercase tracking-wider rounded hover:border-primary/50 hover:text-white transition-all flex items-center gap-2">
<span class="material-symbols-outlined text-sm">architecture</span> Architecture-First
                </button>
<button class="ml-auto px-4 py-2 bg-surface-dark border border-border-dark text-text-dim text-xs font-mono uppercase tracking-wider rounded hover:border-white/30 hover:text-white transition-all flex items-center gap-2">
<span class="material-symbols-outlined text-sm">filter_list</span> Reset
                </button>
</div>
<div class="grid grid-cols-1 md:grid-cols-2 gap-8 w-full">
<div class="glass-panel rounded-lg border border-border-dark relative group overflow-hidden project-card transition-all duration-300 hover:border-primary/50 h-[420px] flex flex-col">
<div class="absolute inset-0 z-0">
<div class="w-full h-full bg-gradient-to-br from-surface-dark to-gray-900 card-thumbnail transition-all duration-500 relative">
<div class="absolute top-1/4 left-1/4 right-1/4 bottom-1/3 border border-white/10 rounded"></div>
<div class="absolute top-1/3 left-1/3 w-1/3 h-1/3 bg-white/5 rounded-full blur-2xl"></div>
<div class="absolute inset-0 bg-[url('https://images.unsplash.com/photo-1550751827-4bd374c3f58b?ixlib=rb-4.0.3&amp;auto=format&amp;fit=crop&amp;w=800&amp;q=80')] bg-cover bg-center opacity-40 mix-blend-overlay"></div>
</div>
<div class="absolute inset-0 bg-background-dark/90 tech-overlay opacity-0 transition-opacity duration-300 p-8 flex flex-col justify-center items-center">
<div class="scanner-line z-20"></div>
<svg class="w-full h-full opacity-30 animate-pulse" viewBox="0 0 200 150" xmlns="http://www.w3.org/2000/svg">
<rect fill="none" height="40" stroke="#10b981" stroke-width="1" width="60" x="20" y="20"></rect>
<rect fill="none" height="40" stroke="#10b981" stroke-width="1" width="60" x="120" y="20"></rect>
<circle cx="100" cy="100" fill="none" r="20" stroke="#10b981" stroke-width="1"></circle>
<line stroke="#10b981" stroke-dasharray="4" stroke-width="1" x1="80" x2="120" y1="40" y2="40"></line>
<line stroke="#10b981" stroke-dasharray="4" stroke-width="1" x1="50" x2="80" y1="60" y2="90"></line>
<line stroke="#10b981" stroke-dasharray="4" stroke-width="1" x1="150" x2="120" y1="60" y2="90"></line>
</svg>
<span class="text-primary font-mono text-xs tracking-widest mt-4">INFRASTRUCTURE_BLUEPRINT_V1</span>
</div>
</div>
<div class="relative z-10 flex flex-col h-full pointer-events-none">
<div class="p-6 flex justify-between items-start">
<div class="bg-black/60 backdrop-blur-md px-3 py-1 border border-primary/30 rounded text-[10px] font-mono text-primary uppercase tracking-widest">
                                Zero-Cost Scalability
                            </div>
<div class="bg-black/60 backdrop-blur-md px-3 py-1 border border-border-dark rounded text-[10px] font-mono text-white uppercase tracking-widest">
                                4 Weeks
                            </div>
</div>
<div class="mt-auto bg-gradient-to-t from-black via-black/90 to-transparent p-6 pt-12 border-t border-white/5 pointer-events-auto">
<div class="flex justify-between items-end mb-4">
<div>
<h3 class="text-2xl font-bold text-white mb-1 group-hover:text-primary transition-colors">Imam Project</h3>
<p class="text-xs text-text-dim font-mono uppercase tracking-wide">High-Performance Streaming Architecture</p>
</div>
<div class="text-right">
<span class="block text-3xl font-black text-white glow-text">95%</span>
<span class="text-[9px] text-text-dim font-mono uppercase">Cost Reduction</span>
</div>
</div>
<div class="grid grid-cols-2 gap-4 mb-6 border-t border-white/10 pt-4">
<div>
<span class="text-[9px] text-text-dim font-mono uppercase block mb-1">Stack</span>
<span class="text-xs text-white">Next.js, Supabase, Vercel</span>
</div>
<div>
<span class="text-[9px] text-text-dim font-mono uppercase block mb-1">Impact</span>
<span class="text-xs text-white">Zero-Latency Playback</span>
</div>
</div>
<a class="flex items-center justify-between w-full bg-surface-light border border-border-dark hover:border-primary/50 text-white text-xs font-mono font-bold uppercase py-3 px-4 rounded transition-all group-hover:bg-primary/10 group-hover:text-primary" href="#">
<span>View_Mission_Debrief</span>
<span class="material-symbols-outlined text-sm transition-transform group-hover:translate-x-1">arrow_forward</span>
</a>
</div>
</div>
<div class="absolute top-0 left-0 w-3 h-3 border-t border-l border-primary/50 group-hover:border-primary transition-colors"></div>
<div class="absolute top-0 right-0 w-3 h-3 border-t border-r border-primary/50 group-hover:border-primary transition-colors"></div>
<div class="absolute bottom-0 left-0 w-3 h-3 border-b border-l border-primary/50 group-hover:border-primary transition-colors"></div>
<div class="absolute bottom-0 right-0 w-3 h-3 border-b border-r border-primary/50 group-hover:border-primary transition-colors"></div>
</div>
<div class="glass-panel rounded-lg border border-border-dark relative group overflow-hidden project-card transition-all duration-300 hover:border-primary/50 h-[420px] flex flex-col">
<div class="absolute inset-0 z-0">
<div class="w-full h-full bg-gradient-to-br from-gray-900 to-black card-thumbnail transition-all duration-500 relative">
<div class="absolute inset-0 bg-[linear-gradient(45deg,transparent_25%,rgba(68,68,68,.2)_50%,transparent_75%,transparent_100%)] bg-[length:250%_250%] bg-[position:0_0]"></div>
<div class="absolute inset-0 bg-[url('https://images.unsplash.com/photo-1518770660439-4636190af475?ixlib=rb-4.0.3&amp;auto=format&amp;fit=crop&amp;w=800&amp;q=80')] bg-cover bg-center opacity-30 mix-blend-overlay"></div>
</div>
<div class="absolute inset-0 bg-background-dark/90 tech-overlay opacity-0 transition-opacity duration-300 p-8 flex flex-col justify-center items-center">
<div class="scanner-line z-20"></div>
<svg class="w-full h-full opacity-30 animate-pulse" viewBox="0 0 200 150" xmlns="http://www.w3.org/2000/svg">
<path d="M20,75 Q50,10 80,75 T140,75 T200,75" fill="none" stroke="#10b981" stroke-width="1"></path>
<rect fill="none" height="30" stroke="#10b981" stroke-width="1" width="120" x="40" y="100"></rect>
<circle cx="50" cy="40" fill="#10b981" r="5"></circle>
<circle cx="150" cy="40" fill="#10b981" r="5"></circle>
<line stroke="#10b981" stroke-dasharray="2" stroke-width="1" x1="50" x2="40" y1="40" y2="100"></line>
<line stroke="#10b981" stroke-dasharray="2" stroke-width="1" x1="150" x2="160" y1="40" y2="100"></line>
</svg>
<span class="text-primary font-mono text-xs tracking-widest mt-4">CIRCUIT_LOGIC_MAP</span>
</div>
</div>
<div class="relative z-10 flex flex-col h-full pointer-events-none">
<div class="p-6 flex justify-between items-start">
<div class="bg-black/60 backdrop-blur-md px-3 py-1 border border-primary/30 rounded text-[10px] font-mono text-primary uppercase tracking-widest">
                                Hardware Integration
                            </div>
<div class="bg-black/60 backdrop-blur-md px-3 py-1 border border-border-dark rounded text-[10px] font-mono text-white uppercase tracking-widest">
                                6 Months
                            </div>
</div>
<div class="mt-auto bg-gradient-to-t from-black via-black/90 to-transparent p-6 pt-12 border-t border-white/5 pointer-events-auto">
<div class="flex justify-between items-end mb-4">
<div>
<h3 class="text-2xl font-bold text-white mb-1 group-hover:text-primary transition-colors">Infinite Tech</h3>
<p class="text-xs text-text-dim font-mono uppercase tracking-wide">IoT Ecosystem Dashboard</p>
</div>
<div class="text-right">
<span class="block text-3xl font-black text-white glow-text">0.2s</span>
<span class="text-[9px] text-text-dim font-mono uppercase">Sync Latency</span>
</div>
</div>
<div class="grid grid-cols-2 gap-4 mb-6 border-t border-white/10 pt-4">
<div>
<span class="text-[9px] text-text-dim font-mono uppercase block mb-1">Stack</span>
<span class="text-xs text-white">React, WebSockets, MQTT</span>
</div>
<div>
<span class="text-[9px] text-text-dim font-mono uppercase block mb-1">Impact</span>
<span class="text-xs text-white">Real-Time Telemetry</span>
</div>
</div>
<a class="flex items-center justify-between w-full bg-surface-light border border-border-dark hover:border-primary/50 text-white text-xs font-mono font-bold uppercase py-3 px-4 rounded transition-all group-hover:bg-primary/10 group-hover:text-primary" href="#">
<span>View_Mission_Debrief</span>
<span class="material-symbols-outlined text-sm transition-transform group-hover:translate-x-1">arrow_forward</span>
</a>
</div>
</div>
<div class="absolute top-0 left-0 w-3 h-3 border-t border-l border-primary/50 group-hover:border-primary transition-colors"></div>
<div class="absolute top-0 right-0 w-3 h-3 border-t border-r border-primary/50 group-hover:border-primary transition-colors"></div>
<div class="absolute bottom-0 left-0 w-3 h-3 border-b border-l border-primary/50 group-hover:border-primary transition-colors"></div>
<div class="absolute bottom-0 right-0 w-3 h-3 border-b border-r border-primary/50 group-hover:border-primary transition-colors"></div>
</div>
<div class="glass-panel rounded-lg border border-border-dark relative group overflow-hidden project-card transition-all duration-300 hover:border-primary/50 h-[420px] flex flex-col">
<div class="absolute inset-0 z-0">
<div class="w-full h-full bg-gradient-to-br from-black to-slate-900 card-thumbnail transition-all duration-500 relative">
<div class="absolute inset-0 bg-[url('https://images.unsplash.com/photo-1555949963-ff9fe0c870eb?ixlib=rb-4.0.3&amp;auto=format&amp;fit=crop&amp;w=800&amp;q=80')] bg-cover bg-center opacity-30 mix-blend-overlay"></div>
</div>
<div class="absolute inset-0 bg-background-dark/90 tech-overlay opacity-0 transition-opacity duration-300 p-8 flex flex-col justify-center items-center">
<div class="scanner-line z-20"></div>
<svg class="w-full h-full opacity-30 animate-pulse" viewBox="0 0 200 150" xmlns="http://www.w3.org/2000/svg">
<circle cx="100" cy="75" fill="none" r="40" stroke="#10b981" stroke-width="1"></circle>
<circle cx="100" cy="75" fill="none" r="30" stroke="#10b981" stroke-dasharray="4" stroke-width="1"></circle>
<path d="M100,35 L100,20 M100,115 L100,130 M60,75 L45,75 M140,75 L155,75" stroke="#10b981" stroke-width="1"></path>
</svg>
<span class="text-primary font-mono text-xs tracking-widest mt-4">NEURAL_NET_TOPOLOGY</span>
</div>
</div>
<div class="relative z-10 flex flex-col h-full pointer-events-none">
<div class="p-6 flex justify-between items-start">
<div class="bg-black/60 backdrop-blur-md px-3 py-1 border border-primary/30 rounded text-[10px] font-mono text-primary uppercase tracking-widest">
                                AI / Machine Learning
                            </div>
<div class="bg-black/60 backdrop-blur-md px-3 py-1 border border-border-dark rounded text-[10px] font-mono text-white uppercase tracking-widest">
                                3 Months
                            </div>
</div>
<div class="mt-auto bg-gradient-to-t from-black via-black/90 to-transparent p-6 pt-12 border-t border-white/5 pointer-events-auto">
<div class="flex justify-between items-end mb-4">
<div>
<h3 class="text-2xl font-bold text-white mb-1 group-hover:text-primary transition-colors">CyberGuard AI</h3>
<p class="text-xs text-text-dim font-mono uppercase tracking-wide">Threat Detection System</p>
</div>
<div class="text-right">
<span class="block text-3xl font-black text-white glow-text">99.9%</span>
<span class="text-[9px] text-text-dim font-mono uppercase">Accuracy Rate</span>
</div>
</div>
<div class="grid grid-cols-2 gap-4 mb-6 border-t border-white/10 pt-4">
<div>
<span class="text-[9px] text-text-dim font-mono uppercase block mb-1">Stack</span>
<span class="text-xs text-white">Python, TensorFlow, React</span>
</div>
<div>
<span class="text-[9px] text-text-dim font-mono uppercase block mb-1">Impact</span>
<span class="text-xs text-white">Automated Defense</span>
</div>
</div>
<a class="flex items-center justify-between w-full bg-surface-light border border-border-dark hover:border-primary/50 text-white text-xs font-mono font-bold uppercase py-3 px-4 rounded transition-all group-hover:bg-primary/10 group-hover:text-primary" href="#">
<span>View_Mission_Debrief</span>
<span class="material-symbols-outlined text-sm transition-transform group-hover:translate-x-1">arrow_forward</span>
</a>
</div>
</div>
<div class="absolute top-0 left-0 w-3 h-3 border-t border-l border-primary/50 group-hover:border-primary transition-colors"></div>
<div class="absolute top-0 right-0 w-3 h-3 border-t border-r border-primary/50 group-hover:border-primary transition-colors"></div>
<div class="absolute bottom-0 left-0 w-3 h-3 border-b border-l border-primary/50 group-hover:border-primary transition-colors"></div>
<div class="absolute bottom-0 right-0 w-3 h-3 border-b border-r border-primary/50 group-hover:border-primary transition-colors"></div>
</div>
<div class="glass-panel rounded-lg border border-border-dark relative group overflow-hidden project-card transition-all duration-300 hover:border-primary/50 h-[420px] flex flex-col">
<div class="absolute inset-0 z-0">
<div class="w-full h-full bg-gradient-to-br from-surface-dark to-gray-800 card-thumbnail transition-all duration-500 relative">
<div class="absolute inset-0 bg-[url('https://images.unsplash.com/photo-1556742049-0cfed4f7a07d?ixlib=rb-4.0.3&amp;auto=format&amp;fit=crop&amp;w=800&amp;q=80')] bg-cover bg-center opacity-30 mix-blend-overlay"></div>
</div>
<div class="absolute inset-0 bg-background-dark/90 tech-overlay opacity-0 transition-opacity duration-300 p-8 flex flex-col justify-center items-center">
<div class="scanner-line z-20"></div>
<svg class="w-full h-full opacity-30 animate-pulse" viewBox="0 0 200 150" xmlns="http://www.w3.org/2000/svg">
<rect fill="none" height="60" stroke="#10b981" stroke-width="1" width="40" x="30" y="30"></rect>
<rect fill="none" height="60" stroke="#10b981" stroke-width="1" width="40" x="80" y="30"></rect>
<rect fill="none" height="60" stroke="#10b981" stroke-width="1" width="40" x="130" y="30"></rect>
<line stroke="#10b981" stroke-width="1" x1="20" x2="180" y1="110" y2="110"></line>
</svg>
<span class="text-primary font-mono text-xs tracking-widest mt-4">TRANSACTION_FLOW_V4</span>
</div>
</div>
<div class="relative z-10 flex flex-col h-full pointer-events-none">
<div class="p-6 flex justify-between items-start">
<div class="bg-black/60 backdrop-blur-md px-3 py-1 border border-primary/30 rounded text-[10px] font-mono text-primary uppercase tracking-widest">
                                High-Velocity
                            </div>
<div class="bg-black/60 backdrop-blur-md px-3 py-1 border border-border-dark rounded text-[10px] font-mono text-white uppercase tracking-widest">
                                2 Weeks
                            </div>
</div>
<div class="mt-auto bg-gradient-to-t from-black via-black/90 to-transparent p-6 pt-12 border-t border-white/5 pointer-events-auto">
<div class="flex justify-between items-end mb-4">
<div>
<h3 class="text-2xl font-bold text-white mb-1 group-hover:text-primary transition-colors">Velocity Commerce</h3>
<p class="text-xs text-text-dim font-mono uppercase tracking-wide">Headless E-commerce</p>
</div>
<div class="text-right">
<span class="block text-3xl font-black text-white glow-text">300%</span>
<span class="text-[9px] text-text-dim font-mono uppercase">Conversion Lift</span>
</div>
</div>
<div class="grid grid-cols-2 gap-4 mb-6 border-t border-white/10 pt-4">
<div>
<span class="text-[9px] text-text-dim font-mono uppercase block mb-1">Stack</span>
<span class="text-xs text-white">Shopify Plus, Hydrogen</span>
</div>
<div>
<span class="text-[9px] text-text-dim font-mono uppercase block mb-1">Impact</span>
<span class="text-xs text-white">Global Scalability</span>
</div>
</div>
<a class="flex items-center justify-between w-full bg-surface-light border border-border-dark hover:border-primary/50 text-white text-xs font-mono font-bold uppercase py-3 px-4 rounded transition-all group-hover:bg-primary/10 group-hover:text-primary" href="#">
<span>View_Mission_Debrief</span>
<span class="material-symbols-outlined text-sm transition-transform group-hover:translate-x-1">arrow_forward</span>
</a>
</div>
</div>
<div class="absolute top-0 left-0 w-3 h-3 border-t border-l border-primary/50 group-hover:border-primary transition-colors"></div>
<div class="absolute top-0 right-0 w-3 h-3 border-t border-r border-primary/50 group-hover:border-primary transition-colors"></div>
<div class="absolute bottom-0 left-0 w-3 h-3 border-b border-l border-primary/50 group-hover:border-primary transition-colors"></div>
<div class="absolute bottom-0 right-0 w-3 h-3 border-b border-r border-primary/50 group-hover:border-primary transition-colors"></div>
</div>
</div>
</section>
</main>
<footer class="w-full border-t border-border-dark bg-surface-dark py-8">
<div class="max-w-7xl mx-auto px-6 md:px-10 flex flex-col md:flex-row justify-between items-center text-xs text-text-dim font-mono">
<div class="flex items-center gap-2">
<span class="size-2 bg-green-500 rounded-full animate-pulse"></span>
                SYSTEM STATUS: OPTIMAL // ARCHIVE SECURE
            </div>
<div class="mt-4 md:mt-0">
                © 2024 SAYED ELSHAZLY // MISSION CONTROL
            </div>
</div>
</footer>

</body></html>