<!DOCTYPE html>
<html class="dark" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Admin: Landing Page Manager</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#10b981", // Emerald 500
                        "primary-dim": "#059669", // Emerald 600
                        "accent": "#34d399", // Emerald 400
                        "background-light": "#f6f7f8",
                        "background-dark": "#050505", // Deep OLED Black
                        "surface-dark": "#0a0a0a",
                        "surface-light": "#121212",
                        "border-dark": "#1f2937",
                        "text-dim": "#6b7280",
                    },
                    fontFamily: {
                        "display": ["Space Grotesk", "sans-serif"],
                        "mono": ["ui-monospace", "SFMono-Regular", "Menlo", "Monaco", "Consolas", "Liberation Mono", "Courier New", "monospace"]
                    },
                    backgroundImage: {
                        'grid-pattern': "linear-gradient(to right, #1f2937 1px, transparent 1px), linear-gradient(to bottom, #1f2937 1px, transparent 1px)",
                    }
                },
            },
        }
    </script>
<style>
        .grid-bg {
            background-size: 40px 40px;
            mask-image: radial-gradient(circle at center, black 30%, transparent 80%);
            -webkit-mask-image: radial-gradient(circle at center, black 30%, transparent 80%);
        }
        .glow-text {
            text-shadow: 0 0 20px rgba(16, 185, 129, 0.4);
        }
        .glow-box {
            box-shadow: 0 0 15px rgba(16, 185, 129, 0.15);
        }
        .scanline {
            background: linear-gradient(
                to bottom,
                transparent 50%,
                rgba(16, 185, 129, 0.03) 51%
            );
            background-size: 100% 4px;
            pointer-events: none;
            z-index: 50;
        }
        .glass-panel {
            background: rgba(10, 10, 10, 0.7);
            backdrop-filter: blur(12px);
            -webkit-backdrop-filter: blur(12px);
            border: 1px solid rgba(31, 41, 55, 0.5);
        }
        .tech-border::before, .tech-border::after {
            content: '';
            position: absolute;
            width: 8px;
            height: 8px;
            border-color: #10b981;
            border-style: solid;
            transition: all 0.3s ease;
        }
        .tech-border::before {
            top: -1px;
            left: -1px;
            border-width: 1px 0 0 1px;
        }
        .tech-border::after {
            bottom: -1px;
            right: -1px;
            border-width: 0 1px 1px 0;
        }.toggle-checkbox:checked {
            right: 0;
            border-color: #10b981;
        }
        .toggle-checkbox:checked + .toggle-label {
            background-color: #10b981;
        }
        input[type="text"], input[type="email"], textarea {
            background-color: rgba(10, 10, 10, 0.5);
            border-color: #1f2937;
            color: white;
            font-family: 'Space Grotesk', sans-serif;
        }
        input[type="text"]:focus, input[type="email"]:focus, textarea:focus {
            border-color: #10b981;
            box-shadow: 0 0 0 1px #10b981;
            outline: none;
        }
    </style>
</head>
<body class="bg-background-dark font-display text-white min-h-screen flex flex-col relative selection:bg-primary selection:text-black">
<div class="fixed inset-0 z-0 pointer-events-none opacity-20 grid-bg bg-grid-pattern"></div>
<div class="fixed inset-0 z-50 pointer-events-none scanline"></div>
<header class="relative z-50 flex items-center justify-between whitespace-nowrap border-b border-border-dark px-6 md:px-10 py-4 glass-panel sticky top-0">
<div class="flex items-center gap-4 text-white">
<div class="size-6 text-primary animate-pulse">
<span class="material-symbols-outlined">admin_panel_settings</span>
</div>
<h2 class="text-white text-lg font-bold leading-tight tracking-[-0.015em]">SAYED ELSHAZLY</h2>
<span class="hidden md:block h-4 w-[1px] bg-border-dark mx-2"></span>
<span class="hidden md:block text-xs font-mono text-primary bg-primary/10 px-2 py-1 rounded border border-primary/20">ADMIN_DASHBOARD: LANDING_PAGE</span>
</div>
<div class="flex items-center gap-8">
<div class="hidden md:flex items-center gap-9">
<a class="text-white text-xs font-mono uppercase tracking-wider border-b border-primary pb-0.5" href="#">Home Editor</a>
<a class="text-text-dim hover:text-primary transition-colors text-xs font-mono uppercase tracking-wider" href="#">Projects</a>
<a class="text-text-dim hover:text-primary transition-colors text-xs font-mono uppercase tracking-wider" href="#">Analytics</a>
</div>
<button class="flex min-w-[84px] cursor-pointer items-center justify-center overflow-hidden rounded bg-primary hover:bg-primary-dim transition-colors text-black text-xs font-bold h-8 px-4 tracking-wider uppercase">
            Save Changes
        </button>
</div>
</header>
<main class="flex-1 relative flex flex-col w-full max-w-7xl mx-auto z-10 pb-20">
<section class="px-6 md:px-10 pt-10 pb-6 w-full flex justify-between items-end">
<div class="flex flex-col gap-2">
<div class="flex items-center gap-2 text-primary text-xs font-mono tracking-widest uppercase mb-1">
<span class="w-2 h-2 bg-primary rounded-full animate-pulse"></span>
                Content Management System
            </div>
<h1 class="text-3xl md:text-5xl font-black leading-none tracking-tight uppercase glow-text">
                Landing Page Manager
            </h1>
<p class="text-text-dim text-sm mt-2 max-w-2xl font-light">
                Configure layout, visibility, and content for the primary portfolio landing interface.
            </p>
</div>
<div class="hidden md:flex items-center gap-3">
<div class="text-right">
<div class="text-[10px] text-text-dim font-mono uppercase">Last Deployed</div>
<div class="text-xs text-white font-mono">2 mins ago</div>
</div>
<div class="h-8 w-[1px] bg-border-dark"></div>
<button class="flex items-center gap-2 text-xs font-mono text-primary border border-primary/30 px-3 py-2 rounded hover:bg-primary/10 transition-colors">
<span class="material-symbols-outlined text-base">rocket_launch</span>
                Deploy Live
             </button>
</div>
</section>
<div class="px-6 md:px-10 grid grid-cols-1 lg:grid-cols-12 gap-8">
<aside class="lg:col-span-3 space-y-4 sticky top-24 h-fit">
<div class="glass-panel p-4 rounded-lg border border-border-dark">
<h3 class="text-xs font-mono text-text-dim uppercase tracking-widest mb-4 pl-2">Section Order</h3>
<nav class="space-y-1">
<a class="flex items-center justify-between w-full px-3 py-2 text-sm text-white bg-primary/10 rounded border border-primary/20" href="#hero">
<span class="flex items-center gap-2">
<span class="material-symbols-outlined text-primary text-sm">home</span>
                            Hero Section
                        </span>
<span class="w-2 h-2 rounded-full bg-green-500"></span>
</a>
<a class="flex items-center justify-between w-full px-3 py-2 text-sm text-text-dim hover:bg-white/5 rounded transition-colors group" href="#forensics">
<span class="flex items-center gap-2">
<span class="material-symbols-outlined text-text-dim group-hover:text-white text-sm">psychology</span>
                            Cognitive Forensics
                        </span>
<span class="w-2 h-2 rounded-full bg-green-500"></span>
</a>
<a class="flex items-center justify-between w-full px-3 py-2 text-sm text-text-dim hover:bg-white/5 rounded transition-colors group" href="#capabilities">
<span class="flex items-center gap-2">
<span class="material-symbols-outlined text-text-dim group-hover:text-white text-sm">grid_view</span>
                            Core Capabilities
                        </span>
<span class="w-2 h-2 rounded-full bg-green-500"></span>
</a>
<a class="flex items-center justify-between w-full px-3 py-2 text-sm text-text-dim hover:bg-white/5 rounded transition-colors group" href="#operations">
<span class="flex items-center gap-2">
<span class="material-symbols-outlined text-text-dim group-hover:text-white text-sm">terminal</span>
                            Career Operations
                        </span>
<span class="w-2 h-2 rounded-full bg-gray-500"></span>
</a>
</nav>
<div class="mt-6 pt-4 border-t border-border-dark">
<button class="w-full flex items-center justify-center gap-2 text-xs font-mono text-text-dim hover:text-white py-2 border border-dashed border-border-dark rounded hover:border-text-dim transition-colors">
<span class="material-symbols-outlined text-sm">add</span>
                        Add New Module
                    </button>
</div>
</div>
</aside>
<div class="lg:col-span-9 space-y-8">
<section class="glass-panel p-6 rounded-xl border border-border-dark tech-border relative group" id="hero">
<div class="flex items-center justify-between mb-6 pb-4 border-b border-white/5">
<div class="flex items-center gap-3">
<div class="size-8 bg-primary/20 rounded flex items-center justify-center border border-primary/20">
<span class="material-symbols-outlined text-primary text-sm">home</span>
</div>
<div>
<h3 class="text-lg font-bold text-white">Hero Customizer</h3>
<p class="text-[10px] text-text-dim font-mono uppercase">Primary Entry Point</p>
</div>
</div>
<div class="flex items-center gap-2">
<span class="text-[10px] font-mono text-text-dim uppercase">Visible</span>
<div class="relative inline-block w-10 mr-2 align-middle select-none transition duration-200 ease-in">
<input class="toggle-checkbox absolute block w-5 h-5 rounded-full bg-white border-4 appearance-none cursor-pointer checked:right-0 checked:border-green-400 focus:ring-0" id="hero-toggle" name="toggle" type="checkbox"/>
<label class="toggle-label block overflow-hidden h-5 rounded-full bg-gray-700 cursor-pointer" for="hero-toggle"></label>
</div>
</div>
</div>
<div class="grid grid-cols-1 md:grid-cols-2 gap-6">
<div class="space-y-4">
<div>
<label class="block text-xs font-mono text-primary mb-2 uppercase">Main Heading</label>
<input class="w-full rounded bg-surface-dark border-border-dark text-white text-sm p-3 focus:ring-1 focus:ring-primary" type="text" value="WARTIME ARCHITECT // FULL STACK"/>
</div>
<div>
<label class="block text-xs font-mono text-text-dim mb-2 uppercase">Sub-Heading / Role</label>
<input class="w-full rounded bg-surface-dark border-border-dark text-white text-sm p-3" type="text" value="Senior Engineer &amp; Design Systems Specialist"/>
</div>
<div>
<label class="block text-xs font-mono text-text-dim mb-2 uppercase">Call to Action Label</label>
<input class="w-full rounded bg-surface-dark border-border-dark text-white text-sm p-3" type="text" value="INITIATE PROTOCOL"/>
</div>
</div>
<div class="space-y-4">
<div>
<label class="block text-xs font-mono text-text-dim mb-2 uppercase">Background Hero Image</label>
<div class="w-full h-32 border-2 border-dashed border-border-dark rounded-lg flex flex-col items-center justify-center cursor-pointer hover:border-primary/50 transition-colors bg-surface-dark/50 group-hover:bg-surface-dark/80">
<span class="material-symbols-outlined text-text-dim text-3xl mb-2">cloud_upload</span>
<span class="text-xs text-text-dim font-mono">Drop image or click to upload</span>
</div>
<div class="mt-2 flex items-center justify-between">
<span class="text-[10px] text-text-dim font-mono">current: hero_v4_optimized.webp</span>
<button class="text-[10px] text-red-400 hover:text-red-300 font-mono uppercase">Remove</button>
</div>
</div>
<div>
<label class="block text-xs font-mono text-text-dim mb-2 uppercase">Overlay Opacity</label>
<input class="w-full accent-primary h-1 bg-border-dark rounded-lg appearance-none cursor-pointer" max="100" min="0" type="range" value="80"/>
<div class="flex justify-between text-[10px] text-text-dim font-mono mt-1">
<span>0%</span>
<span>80%</span>
<span>100%</span>
</div>
</div>
</div>
</div>
</section>
<section class="glass-panel p-6 rounded-xl border border-border-dark relative" id="forensics">
<div class="flex items-center justify-between mb-6 pb-4 border-b border-white/5">
<div class="flex items-center gap-3">
<div class="size-8 bg-indigo-900/20 rounded flex items-center justify-center border border-indigo-500/20">
<span class="material-symbols-outlined text-indigo-400 text-sm">psychology</span>
</div>
<div>
<h3 class="text-lg font-bold text-white">Cognitive Forensics</h3>
<p class="text-[10px] text-text-dim font-mono uppercase">Persona &amp; Philosophy</p>
</div>
</div>
<div class="flex items-center gap-2">
<span class="text-[10px] font-mono text-text-dim uppercase">Visible</span>
<div class="relative inline-block w-10 mr-2 align-middle select-none transition duration-200 ease-in">
<input checked="" class="toggle-checkbox absolute block w-5 h-5 rounded-full bg-white border-4 appearance-none cursor-pointer checked:right-0 checked:border-indigo-400 focus:ring-0" id="forensics-toggle" name="toggle2" type="checkbox"/>
<label class="toggle-label block overflow-hidden h-5 rounded-full bg-indigo-900/50 cursor-pointer" for="forensics-toggle"></label>
</div>
</div>
</div>
<div class="space-y-6">
<div>
<label class="block text-xs font-mono text-indigo-400 mb-2 uppercase">The "Hook" (Headline)</label>
<input class="w-full rounded bg-surface-dark border-border-dark text-white text-sm p-3 focus:ring-1 focus:ring-indigo-500" type="text" value="Solving problems others haven't even found yet."/>
</div>
<div class="grid grid-cols-1 md:grid-cols-2 gap-4">
<div class="p-4 bg-surface-dark border border-border-dark rounded-lg">
<div class="flex justify-between mb-2">
<label class="text-[10px] font-mono text-text-dim uppercase">Block 1: Philosophy</label>
<span class="material-symbols-outlined text-text-dim text-xs cursor-pointer hover:text-white">drag_indicator</span>
</div>
<textarea class="w-full bg-black/30 border border-white/10 rounded text-xs text-gray-300 p-2 leading-relaxed resize-none" rows="4">I approach code like architecture—building resilient structures that can withstand scaling stress while maintaining aesthetic integrity.</textarea>
</div>
<div class="p-4 bg-surface-dark border border-border-dark rounded-lg">
<div class="flex justify-between mb-2">
<label class="text-[10px] font-mono text-text-dim uppercase">Block 2: Methodology</label>
<span class="material-symbols-outlined text-text-dim text-xs cursor-pointer hover:text-white">drag_indicator</span>
</div>
<textarea class="w-full bg-black/30 border border-white/10 rounded text-xs text-gray-300 p-2 leading-relaxed resize-none" rows="4">Data-driven design decisions backed by rigorous user testing and performance metrics. No guessing, just engineering.</textarea>
</div>
</div>
<button class="w-full py-2 border border-dashed border-indigo-500/30 rounded text-indigo-400/70 text-xs font-mono uppercase hover:bg-indigo-500/10 hover:text-indigo-400 transition-colors">
                        + Add Text Block
                    </button>
</div>
</section>
<section class="glass-panel p-6 rounded-xl border border-border-dark relative" id="capabilities">
<div class="flex items-center justify-between mb-6 pb-4 border-b border-white/5">
<div class="flex items-center gap-3">
<div class="size-8 bg-emerald-900/20 rounded flex items-center justify-center border border-emerald-500/20">
<span class="material-symbols-outlined text-emerald-400 text-sm">grid_view</span>
</div>
<div>
<h3 class="text-lg font-bold text-white">Core Capabilities</h3>
<p class="text-[10px] text-text-dim font-mono uppercase">Skills Matrix</p>
</div>
</div>
<div class="flex items-center gap-2">
<span class="text-[10px] font-mono text-text-dim uppercase">Visible</span>
<div class="relative inline-block w-10 mr-2 align-middle select-none transition duration-200 ease-in">
<input checked="" class="toggle-checkbox absolute block w-5 h-5 rounded-full bg-white border-4 appearance-none cursor-pointer checked:right-0 checked:border-emerald-400 focus:ring-0" id="capabilities-toggle" name="toggle3" type="checkbox"/>
<label class="toggle-label block overflow-hidden h-5 rounded-full bg-emerald-900/50 cursor-pointer" for="capabilities-toggle"></label>
</div>
</div>
</div>
<div class="grid grid-cols-1 md:grid-cols-3 gap-4">
<div class="border border-border-dark bg-surface-dark rounded-lg p-3">
<div class="flex items-center justify-between mb-3">
<input class="bg-transparent border-none text-xs font-mono font-bold text-white p-0 focus:ring-0 w-32" type="text" value="Frontend Engineering"/>
<span class="material-symbols-outlined text-text-dim text-xs cursor-pointer">more_horiz</span>
</div>
<div class="space-y-2">
<div class="flex items-center gap-2 bg-white/5 rounded px-2 py-1.5 border border-white/5">
<span class="material-symbols-outlined text-emerald-400 text-[10px]">check_circle</span>
<input class="bg-transparent border-none text-xs text-gray-300 p-0 w-full focus:ring-0 h-4" type="text" value="React / Next.js"/>
<span class="material-symbols-outlined text-text-dim text-[10px] hover:text-red-400 cursor-pointer">close</span>
</div>
<div class="flex items-center gap-2 bg-white/5 rounded px-2 py-1.5 border border-white/5">
<span class="material-symbols-outlined text-emerald-400 text-[10px]">check_circle</span>
<input class="bg-transparent border-none text-xs text-gray-300 p-0 w-full focus:ring-0 h-4" type="text" value="Tailwind CSS"/>
<span class="material-symbols-outlined text-text-dim text-[10px] hover:text-red-400 cursor-pointer">close</span>
</div>
<div class="flex items-center gap-2 bg-white/5 rounded px-2 py-1.5 border border-white/5">
<span class="material-symbols-outlined text-emerald-400 text-[10px]">check_circle</span>
<input class="bg-transparent border-none text-xs text-gray-300 p-0 w-full focus:ring-0 h-4" type="text" value="WebGL / Three.js"/>
<span class="material-symbols-outlined text-text-dim text-[10px] hover:text-red-400 cursor-pointer">close</span>
</div>
<button class="w-full text-[10px] text-text-dim hover:text-emerald-400 font-mono py-1 border border-dashed border-white/10 rounded hover:border-emerald-500/30 transition-colors">
                                + Add Skill
                            </button>
</div>
</div>
<div class="border border-border-dark bg-surface-dark rounded-lg p-3">
<div class="flex items-center justify-between mb-3">
<input class="bg-transparent border-none text-xs font-mono font-bold text-white p-0 focus:ring-0 w-32" type="text" value="Backend Systems"/>
<span class="material-symbols-outlined text-text-dim text-xs cursor-pointer">more_horiz</span>
</div>
<div class="space-y-2">
<div class="flex items-center gap-2 bg-white/5 rounded px-2 py-1.5 border border-white/5">
<span class="material-symbols-outlined text-emerald-400 text-[10px]">check_circle</span>
<input class="bg-transparent border-none text-xs text-gray-300 p-0 w-full focus:ring-0 h-4" type="text" value="Node.js"/>
<span class="material-symbols-outlined text-text-dim text-[10px] hover:text-red-400 cursor-pointer">close</span>
</div>
<div class="flex items-center gap-2 bg-white/5 rounded px-2 py-1.5 border border-white/5">
<span class="material-symbols-outlined text-emerald-400 text-[10px]">check_circle</span>
<input class="bg-transparent border-none text-xs text-gray-300 p-0 w-full focus:ring-0 h-4" type="text" value="PostgreSQL"/>
<span class="material-symbols-outlined text-text-dim text-[10px] hover:text-red-400 cursor-pointer">close</span>
</div>
<button class="w-full text-[10px] text-text-dim hover:text-emerald-400 font-mono py-1 border border-dashed border-white/10 rounded hover:border-emerald-500/30 transition-colors">
                                + Add Skill
                            </button>
</div>
</div>
<div class="border border-dashed border-border-dark rounded-lg p-3 flex flex-col items-center justify-center opacity-60 hover:opacity-100 hover:border-primary/40 transition-all cursor-pointer">
<span class="material-symbols-outlined text-2xl text-text-dim mb-2">playlist_add</span>
<span class="text-xs font-mono text-text-dim">Add Category</span>
</div>
</div>
</section>
<section class="glass-panel p-6 rounded-xl border border-border-dark relative" id="operations">
<div class="flex items-center justify-between mb-6 pb-4 border-b border-white/5">
<div class="flex items-center gap-3">
<div class="size-8 bg-orange-900/20 rounded flex items-center justify-center border border-orange-500/20">
<span class="material-symbols-outlined text-orange-400 text-sm">terminal</span>
</div>
<div>
<h3 class="text-lg font-bold text-white">Career Operations</h3>
<p class="text-[10px] text-text-dim font-mono uppercase">Timeline &amp; Logs</p>
</div>
</div>
<div class="flex items-center gap-2">
<span class="text-[10px] font-mono text-text-dim uppercase">Visible</span>
<div class="relative inline-block w-10 mr-2 align-middle select-none transition duration-200 ease-in">
<input class="toggle-checkbox absolute block w-5 h-5 rounded-full bg-white border-4 appearance-none cursor-pointer checked:right-0 checked:border-orange-400 focus:ring-0" id="ops-toggle" name="toggle4" type="checkbox"/>
<label class="toggle-label block overflow-hidden h-5 rounded-full bg-gray-700 cursor-pointer" for="ops-toggle"></label>
</div>
</div>
</div>
<div class="overflow-x-auto">
<table class="w-full text-left text-xs font-mono">
<thead>
<tr class="border-b border-white/10 text-text-dim uppercase">
<th class="pb-3 pl-2 w-24">Year</th>
<th class="pb-3">Role / Event</th>
<th class="pb-3">Company / Context</th>
<th class="pb-3 w-16 text-center">Action</th>
</tr>
</thead>
<tbody class="divide-y divide-white/5">
<tr class="group hover:bg-white/5 transition-colors">
<td class="py-3 pl-2">
<input class="bg-transparent w-full text-orange-400 border-none p-0 focus:ring-0" type="text" value="2023-Now"/>
</td>
<td class="py-3">
<input class="bg-transparent w-full text-white border-none p-0 focus:ring-0" type="text" value="Senior Frontend Architect"/>
</td>
<td class="py-3">
<input class="bg-transparent w-full text-text-dim border-none p-0 focus:ring-0" type="text" value="TechCorp Industries"/>
</td>
<td class="py-3 text-center">
<span class="material-symbols-outlined text-text-dim hover:text-red-400 cursor-pointer text-sm">delete</span>
</td>
</tr>
<tr class="group hover:bg-white/5 transition-colors">
<td class="py-3 pl-2">
<input class="bg-transparent w-full text-orange-400 border-none p-0 focus:ring-0" type="text" value="2020-2023"/>
</td>
<td class="py-3">
<input class="bg-transparent w-full text-white border-none p-0 focus:ring-0" type="text" value="Full Stack Engineer"/>
</td>
<td class="py-3">
<input class="bg-transparent w-full text-text-dim border-none p-0 focus:ring-0" type="text" value="Startup Studio"/>
</td>
<td class="py-3 text-center">
<span class="material-symbols-outlined text-text-dim hover:text-red-400 cursor-pointer text-sm">delete</span>
</td>
</tr>
</tbody>
</table>
<button class="mt-4 flex items-center gap-2 text-xs font-mono text-orange-400 hover:text-orange-300 transition-colors">
<span class="material-symbols-outlined text-sm">add_circle</span>
                        Add Timeline Entry
                    </button>
</div>
</section>
</div>
</div>
</main>
<footer class="w-full border-t border-border-dark bg-surface-dark py-8 mt-auto">
<div class="max-w-7xl mx-auto px-6 md:px-10 flex flex-col md:flex-row justify-between items-center text-xs text-text-dim font-mono">
<div class="flex items-center gap-2">
<span class="size-2 bg-green-500 rounded-full animate-pulse"></span>
            SYSTEM STATUS: ADMIN_ACCESS_GRANTED
        </div>
<div class="mt-4 md:mt-0">
            © 2024 SAYED ELSHAZLY // ADMIN CONSOLE
        </div>
</div>
</footer>

</body></html>