<!DOCTYPE html>
<html class="dark" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Admin: Communications Center</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#10b981", // Emerald 500
                        "primary-dim": "#059669", // Emerald 600
                        "accent": "#34d399", // Emerald 400
                        "background-light": "#f6f7f8",
                        "background-dark": "#050505", // Deep OLED Black
                        "surface-dark": "#0a0a0a",
                        "surface-light": "#121212",
                        "border-dark": "#1f2937",
                        "text-dim": "#6b7280",
                    },
                    fontFamily: {
                        "display": ["Space Grotesk", "sans-serif"],
                        "mono": ["ui-monospace", "SFMono-Regular", "Menlo", "Monaco", "Consolas", "Liberation Mono", "Courier New", "monospace"]
                    },
                    backgroundImage: {
                        'grid-pattern': "linear-gradient(to right, #1f2937 1px, transparent 1px), linear-gradient(to bottom, #1f2937 1px, transparent 1px)",
                    }
                },
            },
        }
    </script>
<style>
        .grid-bg {
            background-size: 40px 40px;
            mask-image: radial-gradient(circle at center, black 30%, transparent 80%);
            -webkit-mask-image: radial-gradient(circle at center, black 30%, transparent 80%);
        }
        .glow-text {
            text-shadow: 0 0 20px rgba(16, 185, 129, 0.4);
        }
        .glow-box {
            box-shadow: 0 0 15px rgba(16, 185, 129, 0.15);
        }
        .scanline {
            background: linear-gradient(
                to bottom,
                transparent 50%,
                rgba(16, 185, 129, 0.03) 51%
            );
            background-size: 100% 4px;
            pointer-events: none;
            z-index: 50;
        }
        .glass-panel {
            background: rgba(10, 10, 10, 0.7);
            backdrop-filter: blur(12px);
            -webkit-backdrop-filter: blur(12px);
            border: 1px solid rgba(31, 41, 55, 0.5);
        }
        .tech-border::before, .tech-border::after {
            content: '';
            position: absolute;
            width: 8px;
            height: 8px;
            border-color: #10b981;
            border-style: solid;
            transition: all 0.3s ease;
        }
        .tech-border::before {
            top: -1px;
            left: -1px;
            border-width: 1px 0 0 1px;
        }
        .tech-border::after {
            bottom: -1px;
            right: -1px;
            border-width: 0 1px 1px 0;
        }
        .message-list-item:hover {
            background: rgba(16, 185, 129, 0.05);
            border-color: rgba(16, 185, 129, 0.3);
        }
        .message-list-item.active {
            background: rgba(16, 185, 129, 0.1);
            border-color: #10b981;
            box-shadow: inset 2px 0 0 #10b981;
        }.custom-scroll::-webkit-scrollbar {
            width: 4px;
        }
        .custom-scroll::-webkit-scrollbar-track {
            background: rgba(31, 41, 55, 0.5);
        }
        .custom-scroll::-webkit-scrollbar-thumb {
            background: #10b981;
            border-radius: 2px;
        }
    </style>
</head>
<body class="bg-background-dark font-display text-white min-h-screen flex flex-col relative selection:bg-primary selection:text-black">
<div class="fixed inset-0 z-0 pointer-events-none opacity-20 grid-bg bg-grid-pattern"></div>
<div class="fixed inset-0 z-50 pointer-events-none scanline"></div>
<header class="relative z-50 flex items-center justify-between whitespace-nowrap border-b border-border-dark px-6 md:px-10 py-4 glass-panel sticky top-0">
<div class="flex items-center gap-4 text-white">
<div class="size-6 text-primary animate-pulse">
<span class="material-symbols-outlined">satellite_alt</span>
</div>
<h2 class="text-white text-lg font-bold leading-tight tracking-[-0.015em]">ADMIN_CONSOLE</h2>
<span class="hidden md:block h-4 w-[1px] bg-border-dark mx-2"></span>
<span class="hidden md:block text-xs font-mono text-primary bg-primary/10 px-2 py-1 rounded border border-primary/20">MODULE: COMMS_CENTER</span>
</div>
<div class="flex items-center gap-8">
<div class="hidden md:flex items-center gap-6">
<div class="flex items-center gap-2 px-3 py-1.5 rounded-full bg-red-500/10 border border-red-500/20">
<span class="size-2 bg-red-500 rounded-full animate-pulse"></span>
<span class="text-xs font-mono text-red-400">INCOMING_PACKETS: 3</span>
</div>
<div class="flex items-center gap-2">
<span class="material-symbols-outlined text-text-dim text-sm">wifi</span>
<span class="text-xs font-mono text-primary">SECURE_LINK_ESTABLISHED</span>
</div>
</div>
<button class="flex min-w-[84px] cursor-pointer items-center justify-center overflow-hidden rounded bg-white hover:bg-gray-200 transition-colors text-background-dark text-xs font-bold h-8 px-4 tracking-wider uppercase">
            Logout
        </button>
</div>
</header>
<main class="flex-1 relative flex flex-col w-full max-w-[1400px] mx-auto z-10 p-6 md:p-8 h-[calc(100vh-80px)] overflow-hidden">
<div class="flex flex-col md:flex-row h-full gap-6">
<section class="w-full md:w-[380px] flex flex-col glass-panel rounded-lg border border-border-dark overflow-hidden h-full">
<div class="p-4 border-b border-border-dark flex items-center justify-between bg-surface-light/50 backdrop-blur-md">
<h3 class="text-xs font-mono text-primary uppercase tracking-widest flex items-center gap-2">
<span class="material-symbols-outlined text-sm">inbox</span>
                Data Packets
            </h3>
<div class="flex gap-2">
<button class="text-text-dim hover:text-primary transition-colors">
<span class="material-symbols-outlined text-lg">filter_list</span>
</button>
<button class="text-text-dim hover:text-primary transition-colors">
<span class="material-symbols-outlined text-lg">refresh</span>
</button>
</div>
</div>
<div class="flex-1 overflow-y-auto custom-scroll p-2 space-y-2">
<div class="message-list-item active p-3 rounded cursor-pointer border border-transparent transition-all group">
<div class="flex justify-between items-start mb-1">
<span class="text-xs font-bold text-white group-hover:text-primary transition-colors">Client: Neo_Tokyo_Corp</span>
<span class="text-[9px] font-mono text-primary">10:42 AM</span>
</div>
<div class="text-[10px] font-mono text-text-dim mb-1">IP: 192.168.0.44</div>
<div class="text-xs text-gray-400 truncate">Subject: Project Inquiry - Cybernetic Interface Design...</div>
</div>
<div class="message-list-item p-3 rounded cursor-pointer border border-transparent border-b-white/5 transition-all group">
<div class="flex justify-between items-start mb-1">
<span class="text-xs font-bold text-gray-300 group-hover:text-primary transition-colors">Recruiter: Tech_Scout</span>
<span class="text-[9px] font-mono text-text-dim">YESTERDAY</span>
</div>
<div class="text-[10px] font-mono text-text-dim mb-1">IP: 104.22.31.89</div>
<div class="text-xs text-text-dim truncate">Subject: Senior Frontend Engineer Role Opportunity</div>
</div>
<div class="message-list-item p-3 rounded cursor-pointer border border-transparent border-b-white/5 transition-all group">
<div class="flex justify-between items-start mb-1">
<span class="text-xs font-bold text-gray-300 group-hover:text-primary transition-colors">Unknown Source</span>
<span class="text-[9px] font-mono text-text-dim">2 DAYS AGO</span>
</div>
<div class="text-[10px] font-mono text-text-dim mb-1">IP: 45.33.12.99</div>
<div class="text-xs text-text-dim truncate">Subject: Encrypted Payload [Attachment]</div>
</div>
<div class="message-list-item p-3 rounded cursor-pointer border border-transparent border-b-white/5 transition-all group opacity-60">
<div class="flex justify-between items-start mb-1">
<span class="text-xs font-bold text-gray-400 group-hover:text-primary transition-colors">System Alert</span>
<span class="text-[9px] font-mono text-text-dim">LAST WEEK</span>
</div>
<div class="text-[10px] font-mono text-text-dim mb-1">IP: LOCALHOST</div>
<div class="text-xs text-text-dim truncate">Automated Report: Weekly Analytics Summary</div>
</div>
</div>
<div class="p-3 border-t border-border-dark bg-surface-dark/50 text-center">
<button class="text-[10px] font-mono text-primary hover:text-white uppercase tracking-wider transition-colors">
                Load Archived Packets
            </button>
</div>
</section>
<section class="flex-1 flex flex-col glass-panel rounded-lg border border-border-dark relative overflow-hidden tech-border">
<div class="absolute top-0 left-0 w-full h-1 bg-gradient-to-r from-primary/0 via-primary/50 to-primary/0"></div>
<div class="p-6 border-b border-border-dark flex flex-col md:flex-row md:items-center justify-between gap-4 bg-surface-light/30">
<div class="flex items-start gap-4">
<div class="size-10 rounded border border-primary/30 bg-primary/5 flex items-center justify-center text-primary">
<span class="material-symbols-outlined">terminal</span>
</div>
<div>
<h1 class="text-xl font-bold text-white glow-text tracking-tight">Project Inquiry - Cybernetic Interface</h1>
<div class="flex items-center gap-3 mt-1 text-xs font-mono">
<span class="text-text-dim">FROM: <span class="text-white">contact@neotokyo.jp</span></span>
<span class="text-primary bg-primary/10 px-1.5 py-0.5 rounded text-[10px]">VERIFIED</span>
<span class="text-text-dim">IP: 192.168.0.44 (Tokyo, JP)</span>
</div>
</div>
</div>
<div class="flex items-center gap-3">
<button class="group flex items-center gap-2 px-3 py-2 rounded bg-surface-dark border border-border-dark hover:border-red-500/50 hover:text-red-400 transition-all">
<span class="material-symbols-outlined text-sm">archive</span>
<span class="text-[10px] font-mono uppercase">Archive</span>
</button>
<button class="group flex items-center gap-2 px-3 py-2 rounded bg-surface-dark border border-border-dark hover:border-red-500/50 hover:text-red-400 transition-all">
<span class="material-symbols-outlined text-sm">delete</span>
<span class="text-[10px] font-mono uppercase">Delete</span>
</button>
</div>
</div>
<div class="flex-1 relative bg-black/80 p-0 overflow-hidden flex flex-col">
<div class="bg-[#1a1b1e] border-b border-white/5 px-4 py-2 flex items-center justify-between">
<div class="flex gap-2">
<div class="size-2.5 rounded-full bg-red-500/50"></div>
<div class="size-2.5 rounded-full bg-yellow-500/50"></div>
<div class="size-2.5 rounded-full bg-green-500/50"></div>
</div>
<div class="text-[10px] font-mono text-text-dim">
                    /var/spool/mail/incoming/packet_4492.msg
                </div>
<div class="text-[10px] font-mono text-primary animate-pulse">
                    READ_MODE
                </div>
</div>
<div class="flex-1 overflow-y-auto p-6 md:p-8 font-mono text-sm leading-relaxed custom-scroll">
<div class="text-gray-400 max-w-3xl">
<p class="mb-4"><span class="text-primary">root@admin:~$</span> cat message_content.txt</p>
<p class="mb-6 text-white whitespace-pre-line">Greetings Architect,
We have been monitoring your recent deployments on the Imam Project. The zero-cost infrastructure implementation caught our director's eye.
We are currently developing a high-fidelity dashboard for a logistics network in Sector 7. We require a frontend specialist who understands both aesthetic precision and performance optimization.
Are you available for a classified briefing next Tuesday?
Awaiting your handshake.
Regards,
Director K.
Neo Tokyo Corp.</p>
<div class="border-t border-dashed border-white/10 pt-4 mt-8">
<div class="text-xs text-text-dim mb-2 uppercase tracking-widest">Metadata Payload</div>
<div class="grid grid-cols-2 md:grid-cols-4 gap-4">
<div class="bg-surface-dark/50 p-2 rounded border border-white/5">
<span class="block text-[9px] text-text-dim">USER_AGENT</span>
<span class="block text-[10px] text-white truncate">Mozilla/5.0 (Macintosh; Intel Mac OS X)</span>
</div>
<div class="bg-surface-dark/50 p-2 rounded border border-white/5">
<span class="block text-[9px] text-text-dim">LATENCY</span>
<span class="block text-[10px] text-primary">24ms</span>
</div>
<div class="bg-surface-dark/50 p-2 rounded border border-white/5">
<span class="block text-[9px] text-text-dim">ENCRYPTION</span>
<span class="block text-[10px] text-white">TLS 1.3</span>
</div>
<div class="bg-surface-dark/50 p-2 rounded border border-white/5">
<span class="block text-[9px] text-text-dim">PRIORITY</span>
<span class="block text-[10px] text-orange-400">HIGH</span>
</div>
</div>
</div>
</div>
</div>
<div class="border-t border-white/10 bg-surface-dark/90 p-4">
<div class="flex flex-col gap-3">
<div class="flex items-center justify-between text-[10px] font-mono text-text-dim px-1">
<span>REPLY_INTERFACE_INITIATED...</span>
<span>SECURE_CHANNEL: ACTIVE</span>
</div>
<div class="relative group">
<textarea class="w-full bg-black/50 border border-border-dark rounded p-4 text-sm font-mono text-white focus:border-primary focus:ring-1 focus:ring-primary outline-none resize-none transition-all placeholder:text-white/20 h-32" placeholder="// Type your secure response here..."></textarea>
<div class="absolute bottom-3 right-3 flex gap-2">
<button class="p-1.5 hover:bg-white/10 rounded text-text-dim hover:text-white transition-colors">
<span class="material-symbols-outlined text-lg">attach_file</span>
</button>
<button class="p-1.5 hover:bg-white/10 rounded text-text-dim hover:text-white transition-colors">
<span class="material-symbols-outlined text-lg">code</span>
</button>
</div>
</div>
<div class="flex justify-between items-center">
<div class="flex items-center gap-2">
<input class="w-3 h-3 bg-transparent border-primary/50 rounded-sm focus:ring-0 text-primary" type="checkbox"/>
<span class="text-[10px] font-mono text-text-dim">ENCRYPT_MESSAGE</span>
</div>
<button class="flex items-center gap-2 bg-primary hover:bg-primary-dim text-background-dark font-bold py-2 px-6 rounded text-xs uppercase tracking-wider transition-all shadow-[0_0_15px_rgba(16,185,129,0.3)] hover:shadow-[0_0_20px_rgba(16,185,129,0.5)]">
<span class="material-symbols-outlined text-sm">send</span>
                            Transmit Packet
                        </button>
</div>
</div>
</div>
</div>
</section>
</div>
</main>
<footer class="w-full border-t border-border-dark bg-surface-dark py-4 fixed bottom-0 z-50">
<div class="max-w-[1400px] mx-auto px-6 md:px-10 flex flex-col md:flex-row justify-between items-center text-[10px] text-text-dim font-mono">
<div class="flex items-center gap-4">
<div class="flex items-center gap-2">
<span class="size-1.5 bg-green-500 rounded-full animate-pulse"></span>
<span>SYSTEM_STATUS: OPTIMAL</span>
</div>
<span>UPTIME: 24D 13H 02M</span>
</div>
<div class="flex items-center gap-4">
<span>LATENCY: 12ms</span>
<span>MEMORY: 43%</span>
</div>
</div>
</footer>
</body></html>